# To change this template, choose Tools | Templates
# and open the template in the editor.
java.naming.factory.initial = com.sun.entreprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs = com.sun.enterprise.naming
java.naming.factory.state = com.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl 

